lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=305816291900
and.BundleId=com.ArtMaryGames.ARHeliFight
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e305816291900%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ArtMaryGames.ARHeliFight%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+PvP+Wins+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_pvp_wins%22+translatable%3d%22false%22%3eCgkIvJTJoPMIEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=305816291900-b3iqd1i60oit7t2qg1tnlphbggcfh87v.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=294738409523
android.NearbySetupDone=true
